quarkus.native.resources.includes=example.csv
# Use this property bellow if you should use a non already prepackaged charset in native image
quarkus.native.add-all-charsets=true
# Use this property bellow if you should use a non already prepackaged timezone in native image
quarkus.native.additional-build-args=-H:+IncludeAllTimeZones